# WeiboLite

./: .project  README.MD  build.gradle  pom.xml  settings.gradle
Mytest/: CrazyCommentRes.csv  SignInRes.csv  SignInRes2.csv  SignUpRes.csv  TestUser.csv  build-web-test-plan.jmx
database/: CrateUser.sql  CreateBaseAndUser.sql  CreateComment.sql  CreateFollow.sql  CreateImage.sql  CreateResetPassword.sql  CreateUnconfirmedUser.sql  CreateWeibo.sql  MessageLine.sql  SearchUser.sql  SignIn.sql  SignUp.sql
database/InitDatabase/: CreateBaseAndUser.sql  CreateImage.sql  CreateResetPassword.sql  CreateUnconfirmedUser.sql  CreateWeibo.sql  CreateWeiboImage.sql
database/TestTool/: Test.py  TestTool.py  Top10.sql
database/WeiboLiteSimplify/: CrateUser.sql  CreateComment.sql  CreateFollow.sql  CreateImage.sql  CreateWeibo.sql  CreateWeiboImage.sql
src/main/java/: Comment.java  Follow.java  JsonFetcher.java  JsonTool.java  ResetPassword.java  ResponseField.java  SHA256.java  SearchUser.java  Sign.java  SignIn.java  SignUp.java  UserStruct.java  Weibo.java  WeiboRanking.java  WeiboStruct.java
src/main/webapp/: hotWeibo.jsp  index.jsp  myFollow.jsp  myFollowTemplate.jsp  profile.jsp  resetPassword.jsp  searchUser.jsp  sign.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/drop/: myFollowTemplate.jsp  template.jsp
src/main/webapp/parts/: footer.jsp  header.jsp  (+1 more)
ui/: MainPage.html
web/: editProfile.jsp  index.jsp  myFollow.jsp  profile.jsp  searchUser.jsp  searchWeibo.jsp  sign.jsp
web/static/: Footer.html  page.go
web/static/js/: TimeLine.js
(+6 files in other folders)
