plugins {
    id 'java'
    id 'war'
}

group 'Maple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
}
