plugins {
    id 'java'
    id 'war'
}

group 'Maple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation 'com.github.ikidou:TypeBuilder:1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}