plugins {
    id 'java'
    id 'war'
}

group 'Maple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
}
